# ================================================================
# backend/.env.docker
# Loaded by docker-compose.yml via env_file.
# All hostnames use Docker service names (not localhost).
# ================================================================

NODE_ENV=development

# Postgres — Docker service name
DATABASE_URL=postgresql://ottdev:ottdev123@postgres:5432/ott_dev

# JWT
JWT_SECRET=dev-jwt-secret-change-in-production-abc123xyz
JWT_REFRESH_SECRET=dev-refresh-secret-change-in-production-789def
JWT_ACCESS_TTL=900
JWT_REFRESH_TTL=2592000

# Admin seed
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123
ADMIN_NAME=Admin User

# Redis — Docker service name
REDIS_URL=redis://redis:6379

# MinIO internal (backend talks to minio container)
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin123
MINIO_BUCKET=ott-media
MINIO_USE_SSL=false

# ── THE ONLY 2 LINES YOU CHANGE WHEN SWITCHING MACHINES ──────
# Your dev machine IP for now. Change to office server IP later.
MINIO_PUBLIC_HOST=http://10.22.19.41:9000
SERVER_ORIGIN=http://10.22.19.41:8080
# ─────────────────────────────────────────────────────────────
